Manifest-Version: 1.0
Implementation-Title: AOEDE_Downloader
X-COMMENT: Main-Class will be added automatically by build
Implementation-Version: 1.0
Permissions: sandbox
Codebase: *
JavaFX-Version: 8.0
Class-Path: lib/commons-codec-1.10.jar lib/commons-logging-1.2.jar lib
 /httpclient-4.5.6.jar lib/httpcore-4.4.10.jar lib/json-20180813.jar l
 ib/parse4j-1.5.jar lib/slf4j-api-1.7.25.jar lib/slf4j-simple-1.7.25.j
 ar
Created-By: JavaFX Packager
Implementation-Vendor: Greg
Main-Class: AOEDE_Downloader

